# Messages

./: CONTRIBUTING.md  LOCALIZATION.md  MIGRATION.md  PrivacyPolicy.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  tests.yml
android-smsmms/: build.gradle.kts
android-smsmms/src/main/: AndroidManifest.xml
android-smsmms/src/main/java/com/android/mms/service_alt/: MmsConfigManager.java  MmsHttpClient.java  MmsNetworkManager.java
android-smsmms/src/main/java/com/android/mms/transaction/: DownloadManager.java  TransactionService.java
android-smsmms/src/main/java/com/android/mms/util/: RateController.java
android-smsmms/src/main/java/com/klinker/android/send_message/: Transaction.kt
android-smsmms/src/test/java/com/google/android/mms/: ContentTypeTest.kt  MMSPartTest.kt
android-smsmms/src/test/java/com/google/android/mms/pdu_alt/: PduComposerTest.kt  PduHeadersTest.kt  PduParserTest.kt
android-smsmms/src/test/java/com/google/android/mms/testutil/: ContentTypeTestData.kt  MmsPduFactory.kt  PduTestData.kt
android-smsmms/src/test/java/com/klinker/android/send_message/: SmsManagerFactoryTest.kt  TransactionTest.kt
app/: build.gradle.kts
app/src/main/res/drawable/: avatar_base_profile.xml  avatar_circle.xml  ic_arrow_right.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
common/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/org/prauga/messages/mms/: EmojiReactionInstrumentedTest.kt  GroupMmsInstrumentedTest.kt  MmsEdgeCasesInstrumentedTest.kt  MmsIntegrationTest.kt  MmsNetworkSimulationTest.kt  MmsReceiveFlowInstrumentedTest.kt  MmsRetryRecoveryInstrumentedTest.kt  MmsSendFlowInstrumentedTest.kt
data/src/androidTest/java/org/prauga/messages/testutil/: InstrumentedMmsTestDataFactory.kt  MockMmsHttpClient.kt  RealmTestHelper.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/moez/QKSMS/filter/: ContactFilter.kt  ConversationFilter.kt
data/src/main/java/com/moez/QKSMS/manager/: BluetoothMicManager.kt  MediaRecorderManager.kt
data/src/main/java/com/moez/QKSMS/receiver/: MmsSentReceiver.kt
data/src/main/java/com/moez/QKSMS/repository/: ConversationRepositoryImpl.kt  EmojiReactionRepositoryImpl.kt  MessageRepositoryImpl.kt  MmsCompressionException.kt
data/src/main/java/com/moez/QKSMS/util/: Constants.kt  NightModeManager.kt
data/src/test/java/org/prauga/messages/extensions/: MmsPartExtensionsTest.kt
data/src/test/java/org/prauga/messages/manager/: ActiveConversationManagerImplTest.kt
data/src/test/java/org/prauga/messages/receiver/: BootReceiverTest.kt  DefaultSmsChangedReceiverTest.kt  DeleteMessagesReceiverTest.kt  MarkArchivedReceiverTest.kt  MarkReadReceiverTest.kt  MarkSeenReceiverTest.kt  MmsReceivedReceiverTest.kt  MmsSentReceiverTest.kt  MmsUpdatedReceiverTest.kt  SendScheduledMessageReceiverTest.kt  SmsDeliveredReceiverTest.kt  SmsReceiverTest.kt  SmsSentReceiverTest.kt
data/src/test/java/org/prauga/messages/repository/: MessageRepositoryTest.kt
data/src/test/java/org/prauga/messages/testutil/: MmsTestDataFactory.kt
data/src/test/java/org/prauga/messages/worker/: HousekeepingWorkerTest.kt  ReceiveSmsWorkerTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/moez/QKSMS/extensions/: StringExtensions.kt
domain/src/main/java/com/moez/QKSMS/interactor/: ReceiveSms.kt  SendMessage.kt
domain/src/main/java/com/moez/QKSMS/repository/: EmojiReactionRepository.kt  MessageRepository.kt
domain/src/main/java/com/moez/QKSMS/util/: Preferences.kt
domain/src/test/java/org/prauga/messages/interactor/: DeleteConversationsTest.kt  DeleteMessagesTest.kt  DeleteOldMessagesTest.kt  MarkAllSeenTest.kt  MarkArchivedTest.kt  MarkBlockedTest.kt  MarkDeliveredTest.kt  MarkDeliveryFailedTest.kt  MarkFailedTest.kt  MarkPinnedTest.kt  MarkReadTest.kt  MarkSeenTest.kt  MarkSentTest.kt  MarkUnarchivedTest.kt  MarkUnblockedTest.kt  MarkUnpinnedTest.kt  MarkUnreadTest.kt  ReceiveMmsTest.kt  ReceiveSmsTest.kt  RetrySendingTest.kt  SendMessageTest.kt  SyncContactsTest.kt  SyncMessageTest.kt  SyncMessagesTest.kt  UpdateBadgeTest.kt
domain/src/test/java/org/prauga/messages/model/: MmsPartTest.kt
fastlane/metadata/android/en-US/: full_description.txt
fdroid/metadata/: org.prauga.messages.yml
gradle/: libs.versions.toml
presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moez/QKSMS/common/: MenuItemAdapter.kt  Navigator.kt  QKApplication.kt  QkChangeHandler.kt  QkMediaPlayer.kt  ViewModelFactory.kt
presentation/src/main/java/com/moez/QKSMS/interactor/: MigratePreferences.kt
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  otp_tag_background.xml
presentation/src/main/res/layout/: avatar_view.xml  compose_activity.xml  conversation_list_item.xml  main_activity.xml  parcel_code_controller.xml  parcel_code_item.xml  reaction_sheet.xml  settings_controller.xml
presentation/src/main/res/menu/: compose.xml
presentation/src/main/res/mipmap-xxxhdpi-v26/: ic_launcher.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-et/: strings.xml
presentation/src/main/res/values-fa/: strings.xml
presentation/src/main/res/values-fi/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/values-ro/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
(+137 files in other folders)
